# Projeto Final Módulo Banco de Dados
### Vem Ser Tech | Dados
### Lisnane Vitória de Oliveira
### Turma 1105

#### Enunciado do Projeto:

- Escolha um dataset de sua preferência (Kaggle, UCI,...);
- Coloque-o no postgres
- Usando o Jupyter notebook, faça uma análise descritiva;
    - Qual as tipagens das colunas?;
    - Quantos nulos temos em cada coluna?;
    - Quantos valores únicos temos nas colunas categoricas?;
    - ...;
- Ainda no Jupyter, faça 10 perguntas ao seu dataset e responda-as com querys;
    - Qual o top 10 vendas?;
    - Qual o top 5 clientes?;
    - Qual medida é minoria?;
    - ...;
- Organize tudo em um HTML e entregue este relatório;
- Entrega até 15/12 as 23h59.

O dataset escolhido foi https://www.kaggle.com/datasets/davidantonioteixeira/brasileiro-2023/ com os dados de todas as rodadas do Brasileirão 2023.

## Análise Descritiva:

### Descrição Geral
  O conjunto de dados representa estatísticas de desempenho de times da Série A do Brasileirão na temporada de 2023, incluindo informações como pontos, vitórias, derrotas, empates, gols marcados, gols sofridos, etc.

### Tipagem das Colunas:
#### Classificacao_2023

- **Time_serie_a (object):** Dados categóricos (nomes dos times).

- **Temporada (int64):** Dados numéricos inteiros representando a temporada.

- **Rodada (int64):** Dados numéricos inteiros representando a rodada.

- **Posicao (int64):** Dados numéricos inteiros representando a posição do time.

- **Pontos (int64):** Dados numéricos inteiros representando a pontuação acumulada pelo time.

- **Vitoria, Derrota, Empate (int64):** Dados numéricos inteiros representando o número de vitórias, derrotas e empates.

- **Gols_pro, Gols_contra, Saldo_de_gols (int64):** Dados numéricos inteiros representando o número de gols marcados, gols sofridos e o saldo de gols.

- **Vitorias_consecutivas, Derrotas_consecutivas, Jogos_marcando, Jogos_sem_sofrer_gols (int64):** Dados numéricos inteiros representando várias estatísticas relacionadas aos jogos.
- **Vitorias_consecutivas, Derrotas_consecutivas, Jogos_marcando, Jogos_sem_sofrer_gols (int64):** Dados numéricos inteiros representando várias estatísticas relacionadas aos jogos.

#### Rodadas_2023

- **Temporada e Rodada (int64):** Dados numéricos intereiros representando respectivamente a temporada e a rodada.

- **Mandante e Visitante (object):** Saõ dados categóricos que representam o nome dos times.

- **Mandante Placar e Visitante Placar (int64):** Dados Nnuméricos inteiros que representam  o placar na partida.

### Quantidade de Valores Únicos nas Colunas Categóricas:

#### Classificacao_2023

A coluna "Time_serie_a" possui 20 valores únicos

#### Rodadas_2023

Existem 20 valores únicos nas colunas mandante e visitante as colunas, indicando que há 20 equipes diferentes envolvidas nos jogos

### Valores Nulos:

Não há valores nulos no conjunto de dados, o que indica uma integridade completa.

### Tendências Gerais:

- A análise dos valores de "Pontos" e "Posicao" pode fornecer insights sobre a performance geral dos times na temporada.

- A distribuição de vitórias, derrotas e empates pode revelar padrões de desempenho.

- O saldo de gols e outros indicadores podem ser usados para avaliar a força ofensiva e defensiva dos times.

### Limitações Potenciais:

- A análise se torna limitada pela ausência de informações sobre a natureza específica dos jogos (adversários, localização, etc.).

- A ausência de dados históricos limita a análise de tendências ao longo do tempo.

## Realizando 10 perguntas ao DataSet e respondendo com querys:

In [2]:
import pandas as pd 
from sqlalchemy import create_engine

In [3]:
SGBD = "postgresql+psycopg2"
USER = "postgres"
SENHA = "123456"
HOST = "localhost"
DATABASE = "campeonato_brasileiro"

engine = create_engine(f"{SGBD}://{USER}:{SENHA}@{HOST}:5432/{DATABASE}")
conn = engine.connect()

In [4]:
pd.read_sql_query("SELECT * FROM projeto_bd.classificacao_2023 LIMIT 4", con = conn)

,time_serie_a,temporada,rodada,posicao,pontos,vitoria,derrota,empate,gols_pro,gols_contra,saldo_de_gols,vitorias_consecutivas,derrotas_consecutivas,jogos_marcando,jogos_sem_sofrer_gols
0,Fluminense,2023,1,1,3,1,0,0,3,0,3,1,0,1,1
1,Flamengo,2023,1,2,3,1,0,0,3,0,3,1,0,1,1
2,Athletico-PR,2023,1,3,3,1,0,0,2,0,2,1,0,1,1
3,Palmeiras,2023,1,4,3,1,0,0,2,1,1,1,0,1,-1

In [5]:
pd.read_sql_query("SELECT * FROM projeto_bd.rodadas_2023 LIMIT 4", con = conn)

,temporada,rodada,mandante,visitante,mandante_placar,visitante_placar
0,2023,1,Palmeiras,Cuiabá,2,1
1,2023,1,América-MG,Fluminense,0,3
2,2023,1,Botafogo,São Paulo,2,1
3,2023,1,Bragantino,Bahia,2,1

1) Qual foi o time que teve a maior sequencia de vitórias durante toda a temporada?

In [5]:
query_1 = """
SELECT
    time_serie_a AS Time,
    Vitorias_consecutivas AS Maior_Sequencia_Vitorias
FROM
    projeto_bd.classificacao_2023
ORDER BY
    Vitorias_consecutivas DESC
LIMIT 1;
"""
pd.read_sql_query(query_1, con = conn)

       time  maior_sequencia_vitorias
0  Botafogo                         6

2) Qual foi o time que teve a maior sequencia de derrotas durante toda a temporada?

In [6]:
query_2 = """
SELECT
    time_serie_a AS Time,
    derrotas_consecutivas AS Maior_Sequencia_Derrotas
FROM
    projeto_bd.classificacao_2023
ORDER BY
    Derrotas_consecutivas DESC
LIMIT 1;
"""
pd.read_sql_query(query_2, con = conn)

       time  maior_sequencia_derrotas
0  Coritiba                         8

3) Qual time teve a maior sequencia de jogos marcando gols e em qual rodada ele atingiu esta marca?

In [44]:
query_3 = """
SELECT
    time_serie_a AS time,
    Rodada,
    jogos_marcando AS Maior_Seq_Marcando
FROM
    projeto_bd.classificacao_2023
ORDER BY
    jogos_marcando DESC
LIMIT 1;
"""
pd.read_sql_query(query_3, con=conn)

       time  rodada  maior_seq_marcando
0  Flamengo      35                  11

4) Qual turno do campeonato teve a maior quantidade de gols, sabendo que o primeiro turno é da rodada 1 a 19 e o segundo turno é da rodada 20 a 38?

In [54]:
query_4 = """
WITH Turno_Gols AS (
    SELECT
        temporada,
        rodada,
        SUM(mandante_placar + visitante_Placar) AS Total_Gols
    FROM
        projeto_bd.rodadas_2023
    GROUP BY
        temporada,
        rodada
)
SELECT
    temporada,
    CASE
        WHEN rodada BETWEEN 1 AND 19 THEN 'Primeiro Turno'
        WHEN rodada BETWEEN 20 AND 38 THEN 'Segundo Turno'
    END AS Turno,
    SUM(Total_Gols) AS Gols_Marcados
FROM
    Turno_Gols
GROUP BY
    temporada,
    Turno
ORDER BY
    Gols_Marcados DESC
LIMIT 1;
"""

pd.read_sql_query(query_4, con = conn)

   temporada          turno  gols_marcados
0       2023  Segundo Turno          479.0

5) Quantos times experimentaram a zona de rebaixamento na temporada?

In [62]:
query_5 = """
SELECT 
    COUNT(time_serie_a) AS Contagem_Times_Z4
FROM (
    SELECT 
        time_serie_a
    FROM 
        projeto_bd.classificacao_2023
    WHERE 
        posicao >= (SELECT MAX(Posicao) - 3 FROM projeto_bd.classificacao_2023)
    GROUP BY 
		time_serie_a
) AS contagem;
"""

pd.read_sql_query(query_5, con = conn)

   contagem_times_z4
0                 10

5.1) Quais foram esses times e por quantas rodadas eles estiveram no Z4?

In [60]:
query_6 = """
WITH Ultimas_Posicoes AS (
    SELECT 
		time_serie_a, 
		posicao
    FROM 
		projeto_bd.classificacao_2023
    WHERE 
		posicao >= (SELECT MAX(posicao) - 3 FROM projeto_bd.classificacao_2023)
)
SELECT 
	time_serie_a, 
	COUNT(*) AS Rodadas_no_Z4
FROM 
	Ultimas_Posicoes
GROUP BY 
	time_serie_a
ORDER BY 
	Rodadas_no_Z4 DESC;
"""

pd.read_sql_query(query_6, con = conn)

  time_serie_a  rodadas_no_z4
0   América-MG             38
1     Coritiba             38
2        Vasco             24
3        Goiás             23
4       Santos             11
5        Bahia             10
6  Corinthians              4
7       Cuiabá              2
8  Atlético-MG              1
9     Flamengo              1

6) E quantos times distintos experimentaram o G4?

In [61]:
query_7 = """
SELECT 
	COUNT(*) AS Contagem_Times_G4
FROM (
    SELECT 
		time_serie_a
    FROM 
		projeto_bd.classificacao_2023
    WHERE 
		posicao <= 4
    GROUP BY 
		time_serie_a
) AS contagem;

"""

pd.read_sql_query(query_7, con = conn)

   contagem_times_g4
0                 12

6.1) Quais foram esses times e por quantas rodadas eles estiveram no G4?

In [63]:
query_8 = """
SELECT 
	time_serie_a, 
	COUNT(rodada) AS Rodadas_no_G4
FROM 
	projeto_bd.classificacao_2023
WHERE 
	posicao <= 4
GROUP BY 
	time_serie_a
ORDER BY 
	Rodadas_no_G4 DESC;

"""

pd.read_sql_query(query_8, con = conn)

     time_serie_a  rodadas_no_g4
0        Botafogo             35
1       Palmeiras             34
2        Flamengo             25
3          Grêmio             23
4      Bragantino              9
5      Fluminense              8
6     Atlético-MG              8
7       Fortaleza              3
8    Athletico-PR              2
9        Cruzeiro              2
10      São Paulo              2
11  Internacional              1

7) Quais foram os 5 times mais vitoriosos da temporada? Algum deles venceu o campeonato?

In [65]:
query_9 = """
SELECT
    time_serie_a,
    MAX(vitoria) AS Total_Vitorias,
    MAX(CASE WHEN Rodada = 38 AND Posicao = 1 THEN 'Sim' ELSE 'Não' END) AS Campeao
FROM
    projeto_bd.classificacao_2023
GROUP BY
    time_serie_a
ORDER BY
    Total_Vitorias DESC
LIMIT 5;
"""

pd.read_sql_query(query_9, con = conn)

  time_serie_a  total_vitorias campeao
0       Grêmio              21     Não
1    Palmeiras              20     Sim
2     Flamengo              19     Não
3  Atlético-MG              19     Não
4     Botafogo              18     Não

8) Se o brasileirão fosse um time, em que posição ele estaria na ultima rodada (38), considerando a média de vitórias, derrotas e empates?
Sabendo que cada vitória vale 3 pontos, empate 1 e derrotas 0.

In [66]:
query_10 = """
SELECT 
	COUNT(*) + 1 AS Posicao_Campeonato
FROM (
    SELECT 
		time_serie_a, 
		SUM(vitoria * 3 + empate) AS Pontos
    FROM 
		projeto_bd.classificacao_2023
    WHERE 
		rodada = 38
    GROUP BY 
		time_serie_a
) AS Tabela
WHERE Pontos > (
    SELECT 
		AVG(vitoria * 3 + empate) AS Pontos_Campeonato
    FROM 
		projeto_bd.classificacao_2023
    WHERE 
		Rodada = 38
);
"""

pd.read_sql_query(query_10, con = conn)

   posicao_campeonato
0                  12

9) Quais foram as 3 melhores defesas da temporada?

In [6]:
query_11 = """
SELECT 
	time_serie_a,
    gols_contra
FROM 
	projeto_bd.classificacao_2023
WHERE Rodada = 38
ORDER BY 
	gols_contra ASC
LIMIT 3;
"""

pd.read_sql_query(query_11, con = conn)

  time_serie_a  gols_contra
0     Cruzeiro           32
1  Atlético-MG           32
2    Palmeiras           33

9.1) E quais foram os 3 piores ataques da temporada?

In [7]:
query_12 = """

SELECT 
	time_serie_a,
	gols_pro
FROM 
	projeto_bd.classificacao_2023
WHERE 
	rodada = 38
ORDER BY 
	gols_pro ASC
LIMIT 3;
"""

pd.read_sql_query(query_12, con = conn)

  time_serie_a  gols_pro
0     Cruzeiro        35
1        Goiás        36
2       Santos        39

10) Quais times estariam classificados para a fase de grupos da Libertadores se o Brasileirão acabasse ultima rodada do 1º turno?

In [13]:
query_13 = """
SELECT 
	time_serie_a,
    posicao,
    rodada
FROM 
	projeto_bd.classificacao_2023
WHERE 
	rodada = 19
ORDER BY 
	posicao ASC
LIMIT 4;
"""

pd.read_sql_query(query_13, con = conn)

  time_serie_a  posicao  rodada
0     Botafogo        1      19
1       Grêmio        2      19
2    Palmeiras        3      19
3     Flamengo        4      19

10.1) E quais seriam rebaixados para a serie B?

In [12]:
query_14 = """
SELECT 
	time_serie_a,
	posicao,
	rodada
FROM 
	projeto_bd.classificacao_2023
WHERE 
	rodada = 19
ORDER BY 
	posicao DESC
LIMIT 4;
"""

pd.read_sql_query(query_14, con = conn)

  time_serie_a  posicao  rodada
0   América-MG       20      19
1     Coritiba       19      19
2        Vasco       18      19
3       Santos       17      19

11) Qual foi a média de gols dentro e fora de casa a cada rodada do Brasileirão?

In [14]:
query_15 = """
SELECT
    rodada,
    AVG(mandante_Placar) AS media_gols_em_casa,
    AVG(visitante_Placar) AS media_gols_fora_casa
FROM
    projeto_bd.rodadas_2023
GROUP BY
    rodada
ORDER BY
    rodada;
"""

pd.read_sql_query(query_15, con = conn)

    rodada  media_gols_em_casa  media_gols_fora_casa
0        1                 1.6                   1.0
1        2                 1.5                   1.0
2        3                 1.6                   1.6
3        4                 1.7                   1.5
4        5                 1.5                   1.2
5        6                 1.3                   1.3
6        7                 1.5                   0.8
7        8                 1.6                   0.6
8        9                 1.2                   1.0
9       10                 1.5                   1.1
10      11                 1.1                   0.9
11      12                 1.7                   0.9
12      13                 1.4                   0.9
13      14                 1.2                   1.0
14      15                 1.2                   0.7
15      16                 1.1                   0.8
16      17                 1.5                   1.7
17      18                 1.3                   0.8
18      19                 1.8                   0.6
19      20                 1.4                   1.0
20      21                 1.9                   0.5
21      22                 1.0                   0.5
22      23                 1.6                   1.6
23      24                 1.3                   0.8
24      25                 1.7                   0.8
25      26                 1.4                   1.8
26      27                 1.0                   1.7
27      28                 1.7                   0.7
28      29                 2.5                   1.5
29      30                 1.3                   1.3
30      31                 1.2                   1.4
31      32                 0.7                   0.6
32      33                 1.1                   1.5
33      34                 1.4                   0.8
34      35                 1.0                   1.3
35      36                 1.1                   1.8
36      37                 1.5                   0.6
37      38                 1.8                   1.1

12) Qual foi o top 10 confrontos com mais gols na temporada ?

In [15]:
query_16 = """
SELECT
    mandante AS Time_Mandante,
    visitante AS Time_Visitante,
    (mandante_placar + visitante_placar) AS Total_Gols
FROM
    projeto_bd.rodadas_2023
ORDER BY
    Total_Gols DESC
LIMIT 10;
"""

pd.read_sql_query(query_16, con = conn)

   time_mandante time_visitante  total_gols
0          Goiás          Bahia          10
1    Corinthians         Grêmio           8
2  Internacional         Santos           8
3     Fluminense          Goiás           8
4  Internacional       Coritiba           7
5       Botafogo      Palmeiras           7
6       Botafogo         Grêmio           7
7         Santos          Goiás           7
8     América-MG         Grêmio           7
9         Grêmio     Bragantino           6